<!DOCTYPE html>
<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}" lang="en">
<head>
    <title>Forgot Password</title>
</head>
<section layout:fragment="body" style="min-height: 79vh; display: flex; flex-direction: column;">
    <style>

        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }
            .register-form{
                margin-top: 10%;
            }
        }
        @media screen and (min-width: 768px){
            .main{
                margin-left: 30%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
    <div class="main" style="flex: 1;">
        <div class="col-md-6 col-sm-12" style="margin-top: 100px">
            <h1>Forgot Password</h1>

            <div th:if="${error}" class="alert alert-danger">
                <p class="text-danger" th:text="${error}">Error occurred</p>
            </div>
            <div th:if="${message}" class="alert alert-success">
                <p class="text-bg-success" th:text="${message}"></p>
            </div>

            <div class="login-form" >
                <form method="post" th:action="@{/forgot_password}" class="border border-secondary p-3" >
                    <div class="form-group">
                        <p>We will send a reset password link to your email</p>
                        <label>Email</label>
                        <input required
                                id="email"
                                type="text"
                                class="form-control"
                                placeholder="Email"
                                name="email">
                    </div>

                    <button type="submit" value="Send" class="btn btn-secondary">Send</button>
                </form>
            </div>
        </div>
    </div>
</section>
</html>