<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <title>Attributes in HTML</title>
  <style>
    .project-info-box {
      margin: 15px 0;
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 5px;
    }

    .project-info-box p {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #d5dadb;
    }

    .project-info-box p:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
    .lesson-item {
      margin-bottom: 10px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      max-height: 100px;
      overflow-y: auto;
    }

    .lesson-content {
      padding: 10px;
    }

    .lesson-link {
      text-decoration: none;
      color: #333;
    }

    .lesson-link:hover {
      text-decoration: underline;
    }

    .lesson-title {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
    }
    table th,td{
      border: 1px solid;
    }
    th,td{
      text-align: center;
      height: 40px;
    }
  </style>
</head>
<body>
<main class="flex-shrink-0">
  <section layout:fragment="body" class="py-5 container-fluid">

    <div class="row">
      <div class="col-md-3" >
        <div class="project-info-box" style="background-color: #1a1e21">
          <h1 style="color: #babbbc">HTML </h1>
          <div class="lesson-item" th:each="les: ${course.getLessons()}">
            <div class="lesson-content" style="background-color: #babbbc;">
              <a class="lesson-link" th:href="@{/lessons/{lessonId}(lessonId=${les.getId()})}">
                <p class="lesson-title" th:text="${les.getTitle()}"></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="gamut-1efsrtw-Box ebnwbv90 col-md-9">
        <h1>Attributes</h1>
        <table><thead><tr><th><span>Attribute</span></th><th><span>Description</span></th></tr></thead><tbody><tr><td><span>class</span></td><td><span>Groups elements and allows styling.</span></td></tr><tr><td><span>style</span></td><td><span>Inline CSS styles.</span></td></tr><tr><td><span>src</span></td><td><span>Specifies the source of various resources, such as image URLs for the img element, video URLs for the video element, and audio URLs for the audio element.</span></td></tr><tr><td><span>contenteditable</span></td><td><span>Determines whether the content within the element is editable.</span></td></tr><tr><td><span>role</span></td><td><span>Specifies the element’s accessibility role.</span></td></tr><tr><td><span>tabindex</span></td><td><span>Determines the order of focus during keyboard navigation.</span></td></tr><tr><td><span>id</span></td><td><span>Assigns a unique identifier to an element, allowing targeting with CSS or JavaScript.</span></td></tr><tr><td><span>href</span></td><td><span>Defines the hyperlink destination within the a element, enabling navigation.</span></td></tr><tr><td><span>alt</span></td><td><span>Provides alternative text for images, essential for accessibility and SEO.</span></td></tr><tr><td><span>title</span></td><td><span>Creates a tooltip that appears when a user hovers over the element.</span></td></tr><tr><td><span>lang</span></td><td><span>Specifies the language of the element’s content, aiding with translation and accessibility.</span></td></tr></tbody></table>
        <div >
          <div style="margin-left: 150px">
          <iframe style="max-width: 750px" width="420" height="500"
                  src="https://www.youtube.com/embed/yMX901oVtn8?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s">
          </iframe></div>
          <h1>Practice</h1>
          <p>Try to match this output</p>
          <img src="">
        </div>
        <div th:insert="code.html"></div>
      </div>

    </div>
  </section>
</main>
</body>

</html>