<!DOCTYPE html>
<html lang="en"
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Introduction</title>
    <style>
        .project-info-box {
            margin: 15px 0;
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 5px;
        }

        .project-info-box p {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #d5dadb;
        }

        .project-info-box p:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        .lesson-item {
            margin-bottom: 10px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            max-height: 100px;
            overflow-y: auto;
        }

        .lesson-content {
            padding: 10px;
        }

        .lesson-link {
            text-decoration: none;
            color: #333;
        }

        .lesson-link:hover {
            text-decoration: underline;
        }

        .lesson-title {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<main class="flex-shrink-0">
<section layout:fragment="body" class="py-5 container-fluid">

    <div class="row">
    <div class="col-md-3" >
        <div class="project-info-box" style="background-color: #1a1e21">
            <h1 style="color: #babbbc">HTML </h1>
            <div class="lesson-item" th:each="les: ${course.getLessons()}">
                <div class="lesson-content" style="background-color: #babbbc;">
                    <a class="lesson-link" th:href="@{/lessons/{lessonId}(lessonId=${les.getId()})}">
                        <p class="lesson-title" th:text="${les.getTitle()}"></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
<div class="gamut-1efsrtw-Box ebnwbv90 col-md-9">
    <h1>Introduction</h1>
    <div data-testid="markdown" class="styles_spacing-tight__REuA6 styles_markdown__Y5HHD"><p class="styles_p__TNq46">Welcome to the world of code! Last year, millions of learners from our community started with HTML. Why? HTML is the skeleton of all web pages. It’s often the first language learned by developers, marketers, and designers and is core to front-end development work. If this is your first time touching code, we’re excited for what you’re about to create.</p>
  <p class="styles_p__TNq46">So what exactly is HTML? HTML provides structure to the content appearing on a website, such as <a href="https://www.codecademy.com/resources/docs/html/images" target="_blank" class="gamut-d5kubd-AnchorBase e14vpv2g0">images</a>, text, or <a href="https://www.codecademy.com/resources/docs/html/videos" target="_blank" class="gamut-d5kubd-AnchorBase e14vpv2g0">videos</a>. Right-click on any page on the internet, choose “Inspect,” and you’ll see HTML in a panel of your screen. </p>
  <p class="styles_p__TNq46">HTML stands for HyperText Markup Language:</p>
  <ul class="styles_ul__SZtUw">
    <li class="styles_li__mfNCB">A <em>markup</em> language is a computer language that defines the structure and presentation of raw text.</li>
    <li class="styles_li__mfNCB">In HTML, the computer can interpret <em>raw text</em> that is wrapped in HTML <a href="https://www.codecademy.com/resources/docs/html/elements" target="_blank" class="gamut-d5kubd-AnchorBase e14vpv2g0">elements</a>.</li>
    <li class="styles_li__mfNCB"><em>HyperText</em> is text displayed on a computer or device that provides access to other text through <a href="https://www.codecademy.com/resources/docs/html/links" target="_blank" class="gamut-d5kubd-AnchorBase e14vpv2g0">links</a>, also known as <em>hyperlinks</em>. You probably clicked on a couple of hyperlinks on your way to this Codecademy course.</li>
  </ul>
  <p class="styles_p__TNq46">Learning HTML is the first step in creating websites, but even a bit of knowledge can help you inject code snippets into newsletter, blog or website templates. As you continue learning, you can layer HTML with CSS and JavaScript to create visually compelling and dynamic websites. But for now, we’re going to focus on how to add and modify basic content on a page, like text, images, and videos. Don’t worry if the websites look ugly — we’re just getting started.</p>
    <p class="styles_p__TNq46"><strong>Note</strong>: While some browsers may render some content outside body tags as well to accommodate the occasional mistake in your HTML, not all browsers do this! The best way to ensure that all your HTML renders the same way in all browsers is to ensure that your elements remain within the opening and closing body tags.</p>
</div>
    <div>
        <div style="margin-left: 150px">
        <iframe style="max-width: 750px" width="420" height="500"
                src="https://www.youtube.com/embed/it1rTvBcfRg">
        </iframe></div>
        <h1>Practice</h1>
        <p>Try to match this output</p>
        <img src="/assets/anh1.png">
    </div>
    <div th:insert="code.html"></div>
</div>

    </div>
</section>
</main>
</body>

</html>